

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.65     1.1    RECT     88
   12      1.1     1.65    RECT     12
   15      0.8     0.25    RECT     12
   16      0.25     0.8    RECT     12
   17      2.6     2.6    RECT      1
   18      0.635     0.508    RECT     32
   19      0.508     0.635    RECT     10
   20      1.27     0.9144    RECT      3
   21      0.762     0.9652    RECT     12
   22      1.27     1.524    RECT      2
   28      0.254       0    RND      12





